

FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\ADDNEW\AddCleaningDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\ADDNEW\AddEquipmentsDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\ADDNEW\AddFeedAndMedicinesDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\ADDNEW\AddFishDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\ADDNEW\PlanAdd.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\Aquarium.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\Cleaning.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\Equipments.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\Fish.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\FoodMedicine.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Admin\Plants.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Edit\EditCleaningDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Edit\EditEquipmentsDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Edit\EditFeedMedDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Edit\EditFishDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\Edit\EditPlantDialog.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\MainWindow.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\View\Global.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\View\Login.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\View\Profil.xaml;;
FC:\Users\vlase\OneDrive\Рабочий стол\Практика 2\Аквариум_практика\Аквариум_практика\View\Register.xaml;;

